@media (min-width: 1440px) {
  .searchContainer {
    max-width: 1440px;
  }
}

@media (min-width: 600px) {
  .searchContainer {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}

.searchContainer {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding: 45px 16px;
}

.gridCardDetails {
  padding-right: 18px;
  padding-bottom: 12px;
}

.gridCardBarFeatures {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
}

.gridCardAlbumDetails {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
}

.gridCardFavorites {
  padding-top: 12px;
  padding-right: 12px;
}

.gridCardRecomendations {
  padding-top: 12px;
  padding-left: 12px;
}

.cardPreviewRecomendations {
  box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04),
    inset 0px 0px 0px 1px rgba(0, 0, 0, 0.06) !important;
  border-radius: 20px !important;
  margin-bottom: 0 !important;
}
